[gd_scene load_steps=11 format=3 uid="uid://id2b76fvowpk"]

[ext_resource type="Texture2D" uid="uid://bxf4eh6onh515" path="res://assetpacks/cards/Backgrounds/background_3.png" id="1_85u7u"]
[ext_resource type="Script" path="res://scenes/main_screen.gd" id="1_ckoej"]
[ext_resource type="PackedScene" uid="uid://clgvempy2u13u" path="res://scenes/game/stock.tscn" id="3_muh34"]
[ext_resource type="PackedScene" uid="uid://cidlck5ee3un6" path="res://scenes/game/discard.tscn" id="4_nk5yw"]
[ext_resource type="PackedScene" uid="uid://dpglfqfyqon3h" path="res://scenes/game/tableau_pile.tscn" id="4_pp1ba"]
[ext_resource type="PackedScene" uid="uid://bsg17suqanq1g" path="res://scenes/game/foundation.tscn" id="5_w2yvf"]
[ext_resource type="PackedScene" uid="uid://bpeebsj72rum3" path="res://scenes/game/selection.tscn" id="7_j4tme"]
[ext_resource type="PackedScene" uid="uid://b0820bm2kd3n3" path="res://scenes/ui/ui.tscn" id="8_v3q0t"]
[ext_resource type="PackedScene" uid="uid://diw0imd6aphmu" path="res://scenes/ui/cheat_ui.tscn" id="9_n1di1"]
[ext_resource type="AudioStream" uid="uid://c8wpouym8sbqx" path="res://assetpacks/kenney/jingles-saxophone_15.ogg" id="9_xtol0"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_ckoej")
metadata/_edit_horizontal_guides_ = [266.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
rotation = 1.5708
texture = ExtResource("1_85u7u")

[node name="Stock" parent="." node_paths=PackedStringArray("main_scene") instance=ExtResource("3_muh34")]
position = Vector2(208, 95)
main_scene = NodePath("..")

[node name="Discard" parent="." instance=ExtResource("4_nk5yw")]
position = Vector2(320, 95)

[node name="Foundations" type="Node2D" parent="."]
position = Vector2(112, 0)
metadata/_edit_group_ = true

[node name="FoundationHeart" parent="Foundations" instance=ExtResource("5_w2yvf")]
position = Vector2(728, 98)

[node name="FoundationDiamond" parent="Foundations" instance=ExtResource("5_w2yvf")]
position = Vector2(848, 96)
suit = "diamond"

[node name="FoundationSpade" parent="Foundations" instance=ExtResource("5_w2yvf")]
position = Vector2(968, 96)
suit = "spade"

[node name="FoundationClub" parent="Foundations" instance=ExtResource("5_w2yvf")]
position = Vector2(1088, 96)
suit = "club"

[node name="Tableaux" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="TableauPile1" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(480, 260)

[node name="TableauPile2" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(600, 260)

[node name="TableauPile3" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(720, 260)

[node name="TableauPile4" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(840, 260)

[node name="TableauPile5" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(961, 260)

[node name="TableauPile6" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(1081, 258)

[node name="TableauPile7" parent="Tableaux" instance=ExtResource("4_pp1ba")]
position = Vector2(1201, 256)

[node name="Selection" parent="." instance=ExtResource("7_j4tme")]
position = Vector2(344, 48)

[node name="UI" parent="." instance=ExtResource("8_v3q0t")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_group_ = true

[node name="CheatUI" parent="." instance=ExtResource("9_n1di1")]
visible = false
metadata/_edit_group_ = true

[node name="Audio" type="Node2D" parent="."]

[node name="VictoryFanfare" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_xtol0")
bus = &"SFX"

[connection signal="needs_cycling" from="Stock" to="." method="cycle_discard"]
[connection signal="play_again" from="UI" to="." method="start_game"]
