[gd_scene load_steps=6 format=3 uid="uid://clgvempy2u13u"]

[ext_resource type="Script" path="res://scenes/stock.gd" id="1_ge7xo"]
[ext_resource type="Texture2D" uid="uid://d2tu030blrwjo" path="res://assets/empty_stack.png" id="2_ooxf8"]
[ext_resource type="AudioStream" uid="uid://b46mpkljg3tqf" path="res://assetpacks/kenney/cardFan1.ogg" id="3_adjqu"]
[ext_resource type="AudioStream" uid="uid://bbffyhkl212eu" path="res://assetpacks/kenney/cardPlace1.ogg" id="4_gkery"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sespj"]
size = Vector2(92, 139)

[node name="Stock" type="Node2D"]
script = ExtResource("1_ge7xo")

[node name="Empty" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Empty"]
texture = ExtResource("2_ooxf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Empty"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sespj")

[node name="Internal" type="Node2D" parent="."]

[node name="Audio" type="Node2D" parent="."]

[node name="Shuffle" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_adjqu")

[node name="DealCard" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_gkery")

[connection signal="input_event" from="Empty" to="." method="_on_input_event"]
