[gd_scene load_steps=4 format=3 uid="uid://2s752fnut7r0"]

[ext_resource type="Script" path="res://stock_and_discard.gd" id="1_obndo"]
[ext_resource type="Texture2D" uid="uid://d2tu030blrwjo" path="res://assets/empty_stack.png" id="2_mqo38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxomi"]
size = Vector2(92, 139)

[node name="StockAndDiscard" type="Node2D"]
script = ExtResource("1_obndo")

[node name="Stock" type="Node2D" parent="."]

[node name="Empty" type="Area2D" parent="Stock"]

[node name="Sprite" type="Sprite2D" parent="Stock/Empty"]
texture = ExtResource("2_mqo38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stock/Empty"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pxomi")

[node name="Discard" type="Node2D" parent="."]
position = Vector2(120, 0)

[node name="Empty" type="Sprite2D" parent="Discard"]
texture = ExtResource("2_mqo38")

[connection signal="input_event" from="Stock/Empty" to="." method="_on_empty_input_event"]
