[gd_scene load_steps=4 format=3 uid="uid://dpglfqfyqon3h"]

[ext_resource type="Script" path="res://scenes/game/tableau_pile.gd" id="1_f1rrh"]
[ext_resource type="Texture2D" uid="uid://d2tu030blrwjo" path="res://assets/empty_stack.png" id="2_52igw"]
[ext_resource type="PackedScene" uid="uid://eycvb3tw45dg" path="res://scenes/game/dropoff_spot.tscn" id="3_7pnv5"]

[node name="TableauPile" type="Node2D"]
script = ExtResource("1_f1rrh")

[node name="Empty" type="Sprite2D" parent="."]
texture = ExtResource("2_52igw")

[node name="Internal" type="Node2D" parent="."]

[node name="DropoffSpot" parent="." instance=ExtResource("3_7pnv5")]
